
# Details for our datasource
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/database
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#
## Hibernate properties
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#

spring.datasource.url=jdbc:postgresql://localhost:5433/api-db
spring.datasource.username=postgres
spring.datasource.password=107181

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#spring.sql.init.data-locations=classpath*:data-postgres.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true