# show-api-test

./: README.md
OnlineShopApi/: pom.xml  settings.gradle
OnlineShopApi/eureka-client/: build.gradle
OnlineShopApi/eureka-client/src/main/java/com/example/eurekaclient/config/: WebSecurityConfig.java
OnlineShopApi/eureka-client/src/main/java/com/example/eurekaclient/model/: Organization.java  Permission.java  Product.java  Purchase.java  PurchaseHistory.java  Review.java  Role.java  Sale.java  Status.java  User.java
OnlineShopApi/eureka-client/src/main/java/com/example/eurekaclient/repository/: OrganizationRepository.java  ProductRepository.java  PurchaseRepository.java  ReviewRepository.java  SaleRepository.java  UserRepository.java
OnlineShopApi/eureka-client/src/main/java/com/example/eurekaclient/rest/: AdminRestController.java  UserRestController.java
OnlineShopApi/eureka-client/src/main/java/com/example/eurekaclient/service/: OrganizationService.java  OrganizationServiceImpl.java  UserDetailsOwn.java  UserDetailsServiceOwn.java  UserService.java  UserServiceImpl.java
OnlineShopApi/eureka-client/src/main/resources/: application.properties
OnlineShopApi/eureka-server/: build.gradle
OnlineShopApi/eureka-server/src/main/resources/: application.properties
OnlineShopApi/src/main/java/api/shop/online/onlineshopapi/config/: WebSecurityConfig.java
OnlineShopApi/src/main/java/api/shop/online/onlineshopapi/model/: Organization.java  Permission.java  Product.java  Purchase.java  PurchaseHistory.java  Review.java  Role.java  Sale.java  Status.java  User.java
OnlineShopApi/src/main/java/api/shop/online/onlineshopapi/repository/: OrganizationRepository.java  ProductRepository.java  PurchaseRepository.java  ReviewRepository.java  SaleRepository.java  UserRepository.java
OnlineShopApi/src/main/java/api/shop/online/onlineshopapi/rest/: AdminRestController.java  UserRestController.java
OnlineShopApi/src/main/java/api/shop/online/onlineshopapi/service/: OrganizationService.java  OrganizationServiceImpl.java  UserDetailsOwn.java  UserDetailsServiceOwn.java  UserService.java  UserServiceImpl.java
OnlineShopApi/src/main/java/com/example/testmicro/: TestMicroApplication.java
OnlineShopApi/src/main/resources/: application.properties  data-postgres.sql
OnlineShopApi/src/main/resources/database/: populateDB.sql
OnlineShopApi/src/test/java/com/example/testmicro/: TestMicroApplicationTests.java
