
server.port=0

spring.application.name=eclient

eureka.client.service-url.defaultZone=http://localhost:8088/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


spring.datasource.url=jdbc:postgresql://localhost:5432/api-db
spring.datasource.username=postgres
spring.datasource.password=107181

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.sql.init.data-locations=classpath*:data-postgres.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true