
server.port=8088

spring.application.name=eserver

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8088/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF